# JetPack-FoursquareApp-with-Room-LiveData-Navigation-Paging-for-offline-work

./: ARCHITECTURE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcfarssac/foursquarejetpackapp/: MainActivityTest.kt
app/src/androidTest/java/com/marcfarssac/foursquarejetpackapp/ui/buttons/: MainActivityDrawerButtonSwitchButtonAsListAsMap.kt  MainActivityToolBarButtonSwitchButtonAsListAsMapTest.kt  MainDrawerButtonOptionsSwitchAndSwitchButtonTextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcfarssac/foursquarejetpackapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/marcfarssac/foursquarejetpackapp/api/: ApiModels.kt  FoursquareSearchResponse.kt  FoursquareService.kt
app/src/main/java/com/marcfarssac/foursquarejetpackapp/data/: CustomMutableLiveData.java  FoursquareBoundaryCallback.kt  FoursquareCallParams.java  FoursquareRepository.kt
app/src/main/java/com/marcfarssac/foursquarejetpackapp/db/: FoursquareDao.kt  FoursquareDatabase.kt  FoursquareLocalCache.kt
app/src/main/java/com/marcfarssac/foursquarejetpackapp/locationService/: LocationHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java
app/src/main/java/com/marcfarssac/foursquarejetpackapp/model/: Venue.kt  VenueSearchResult.kt
app/src/main/java/com/marcfarssac/foursquarejetpackapp/ui/: VenueViewHolder.kt  VenuesAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/marcfarssac/foursquarejetpackapp/utils/: Injection.kt  PreferencesHelper.java
app/src/main/res/drawable/: ic_location.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  switch_layout.xml  venue_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
