// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.1.1"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"
    navigationVersion = "1.0.0-alpha06"
    constraintLayoutVersion = "1.1.0"

    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    junitVersion = "4.12"
    espressoVersion = "3.0.1"
    kotlinVersion = '1.2.71'

    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
}
